upstream api_server {
    server ${SERVER_DOMAIN}:${OPS_API_PORT} ${BLUE_WEIGHT}; # Blue
    server ${SERVER_DOMAIN}:${OPS_API_PORT} ${GREEN_WEIGHT}; # Green
}

server {
    listen 80;
    server_name ${SERVER_DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_DOMAIN};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /api {
        proxy_pass http://api_server/;
    }

    location /jenkins {
        proxy_pass http://${SERVER_DOMAIN}:${JENKINS_PORT};
    }

    location /dev/api {
        rewrite ^/dev(/api/.*) $1 break;
        proxy_pass http://${SERVER_DOMAIN}:${DEV_API_PORT};
    }

    location /dev/gerrit {
        proxy_pass https://${SERVER_DOMAIN}:${GERRIT_PORT};
    }
}
